{
  "name": "flat-dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaxeli/Flat-Dapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zaxeli/Flat-Dapp/issues"
  },
  "homepage": "https://github.com/Zaxeli/Flat-Dapp#readme"
}
